# Forward zones
# Create entries like below, to make all queries for 'example.com' and
# 'example.org' go to the given list of servers. These servers have to handle
# recursion to other nameservers. List zero or more nameservers by hostname
# or by ipaddress. Use an entry with name "." to forward all queries.
# If you enable forward-first, it attempts without the forward if it fails.
# forward-zone:
# 	name: "example.com"
# 	forward-addr: 192.0.2.68
# 	forward-addr: 192.0.2.73@5355  # forward to port 5355.
# 	forward-first: no
# forward-zone:
# 	name: "example.org"
# 	forward-host: fwd.example.com

forward-zone:
    name: "cloudfront.net"
    forward-tls-upstream: yes
    #forward-first: yes
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 8.8.4.4@853#dns.google

forward-zone:
    name: "amazonaws.com"
    forward-tls-upstream: yes
    #forward-first: yes
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 8.8.4.4@853#dns.google

forward-zone:
    name: "."
    forward-tls-upstream: yes
    #forward-first: yes
    #forward-addr: 208.67.220.220
    #forward-addr: 208.67.222.222
    forward-addr: 1.1.1.2@853#cloudflare-dns.com
    forward-addr: 1.0.0.2@853#cloudflare-dns.com
    #forward-addr: 222.127.151.3
    #forward-addr: 172.104.93.80
