# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

remote-control:
    control-enable: yes

    control-interface: 127.0.0.1
    control-interface: ::1
    control-port: 8953

    control-use-cert: no
    server-key-file: /opt/etc/unbound/unbound_server.key
    server-cert-file: /opt/etc/unbound/unbound_server.pem
    control-key-file: /opt/etc/unbound/unbound_control.key
    control-cert-file: /opt/etc/unbound/unbound_control.pem

server:
    statistics-interval: 600
    extended-statistics: yes
    statistics-cumulative: yes
